ソースコードのヘッダコメント
-----
/* FILE : ファイルの相対パス - ファイル名の意味
 * VER  : ファイルバージョン
 * LAST : ファイルの最終編集日
 * (C) 版権
 *
 * ソースコードの説明
 *
 * 主要な編集履歴
 */
/** @file     ファイルの相対パス
 * @version   ファイルバージョン
 * @date      最終編集日
 * @author    Kato.T
 * @brief     説明
 * @see       参照先
 * @attention 注意事項
 * @note      覚え書き
 * @todo
 */
// (C) Kato.T 2009

/**
 * @param [in,out] 変数名 説明
 * @return 戻り値の説明
 * @return 戻り値 戻り値の意味
 * @post 事後条件
 * @pre 事前条件
 * @see 参照先
 * @todo
 */
-----
/* FILE : filename.cpp - sample code
 * VER  : 1.0.0
 * LAST : 2009-05-17
 * (C) Kato.T 2009
 *
 * ヘッダコメントの例
 *
 * 2009-05-17 Kato.T 新規作成
 */
-----
