
 - Phisical memory -
00030000 - 0003ffff カーネルパラメータ
00040000 - 0004ffff セットアッププログラム

0000000000000000 - 00000000013fffff Reserved (16MiB).

 - Virtual memory -
0000|000000000000 - 0000|7fffffffffff User program.
ffff|800000000000 - ffff|bfffffffffff Phisical memory map (64TiB).
ffff|c00000000000 - ffff|efffffffffff Undefined.
ffff|f00000000000 - ffff|fffdffffffff Kernel heap (16TiB- 16GiB).
ffff|fffe00000000 - ffff|ffffffdfffff Kernel body and modules (8GiB - 2MiB).
ffff|ffffffe00000 - ffff|ffffffffffff Kernel stack (2MiB).
