
sect_asflags = [
    '-m64', '-fno-exceptions',
    '-fomit-frame-pointer', '-Os',
]

sect_includes = ['../include']

sect_linkflags = [
    '-nostdlib', '-static', '-Wl,-Ttext=0x7c3e',
]

linker_script = 'bootsect.ld'


def build(bld):
	for i in sect_includes:
		sect_asflags.append('-I' + bld.path.find_dir(i).abspath())

	rule_c_sect = '${CC} ${ASFLAGS} -c ${SRC} -o ${TGT} ' + ' '.join(sect_asflags)
	bld(target='bootsect.o',
	    source='bootsect.S',
	    rule=rule_c_sect)

	sect_linkflags.append(
	    '-Wl,-T,' + bld.path.find_node(linker_script).abspath())

	rule_sect = '${CC} ${ASFLAGS} ${SRC} -o ${TGT} ' + ' '.join(sect_linkflags)
	bld(target='bootsect',
	    source='bootsect.o',
	    rule=rule_sect)
	bld.add_manual_dependency(
	    bld.path.make_node('bootsect'),
	    bld.path.find_node(linker_script))

