# @file   make.defaults
# @brief  Default make variables.
#
# (C) Kato Takeshi 2010

ARCH = x86_64
#ARCH = x86

CC  = x86_64-pc-linux-gnu-gcc
CXX = x86_64-pc-linux-gnu-g++
AS  = x86_64-pc-linux-gnu-as
LD  = x86_64-pc-linux-gnu-ld

CFLAGS = -pipe -Wall -W -fomit-frame-pointer -mcmodel=large -O3 -mno-sse
CXXFLAGS = -pipe -Wall -W -fomit-frame-pointer -mcmodel=large -O3 -mno-sse

CPPFLAGS = -I$(ROOT)/include -I$(ROOT)/arch/$(ARCH)/include 

CFLAGS_x86 = -DARCH_W32 -DARCH_LE
CFLAGS_x86_64 = -DARCH_W64 -DARCH_LE

CFLAGS += $(CFLAGS_$(ARCH))
CXXFLAGS += $(CFLAGS_$(ARCH))

