# @file   make.defaults
# @brief  Default make variables.
#
# (C) Kato Takeshi 2010

ifndef ARCH
ARCH = x86_64
endif
#ARCH = x86

#CC  = x86_64-pc-linux-gnu-gcc
CC  = /usr/bin/gcc

#CXX = x86_64-pc-linux-gnu-g++
CXX = /usr/bin/g++

#AS  = x86_64-pc-linux-gnu-as
AS  = /usr/bin/as

#LD  = x86_64-pc-linux-gnu-ld
LD  = /usr/bin/ld

#CFLAGS = -pipe -Wall -Wextra -fomit-frame-pointer -mcmodel=large -O2 -mno-sse
CFLAGS = -pipe -Wall -Wextra -fomit-frame-pointer -O2 -mno-sse
#CXXFLAGS = -pipe -Wall -Wextra -fomit-frame-pointer -mcmodel=large -O2 -mno-sse
CXXFLAGS = -pipe -Wall -Wextra -fomit-frame-pointer -O2 -mno-sse

CPPFLAGS = -I$(ROOT)/include -I$(ROOT)/arch/$(ARCH)/include 

CPPFLAGS_x86 = -DARCH_W32 -DARCH_LE
CPPFLAGS_x86_64 = -DARCH_W64 -DARCH_LE

CPPFLAGS += $(CPPFLAGS_$(ARCH))

