#
# (C) 2013-2014 KATO Takeshi
#

def options(x):
	conf_opt = x.get_option_group('configure options')
	conf_opt.add_option('--option',
	    default = './options',
	    action  = 'store',
	    dest    = 'option_file',
	    help    = 'build option file [default: ./options]')

def build(bld):
	bld.objects(
	    target = 'cmdparse',
	    source = 'cmdparse.c',
	    use    = 'TOOLS'
	)
	bld.program(
	    target   = 'mkfdimg',
	    source   = 'mkfdimg.cpp',
	    use      = ['cmdparse', 'TOOLS']
	)
	bld.program(
	    target = 'putimg',
	    source = 'putimg.c',
	    use    = ['cmdparse', 'TOOLS']
	)

