
ブート処理のメモリーマップ

phase1 - ブートセクタ。phase2 を読み込む。
phase2 - ブートローダ。カーネルを読み込む。
phase3 - カーネルの16ビットリアルモード。
         32ビットプロテクトモードに移行する。
phase4 - カーネルの32ビットプロテクトモード。
         カーネルを一時待避する。

00000000 - 0001ffff | phase1 から phase2 の作業エリア
  000000+7c00       : 起動直後に %sp = 7c00 とし、
                    : phase2 まではスタック領域として使う。
                    : phase1 から phase2 へ渡すパラメータも格納する。
  007c00+200        : phase1 の実行アドレス(BIOSが読み込む)。
  007e00+           : phase2 の実行アドレス。
00020000 - 0002ffff | phase2 から phase3 へ渡すパラメータの格納領域。
00030000 - 0003ffff | phase3 の実行アドレス。
00040000 - 0004ffff | phase2 の作業エリア。
00050000 - 0005ffff | phase4 の作業エリア（メモリ管理用）。

00080000 - 0008ffff | phase3 から phase4 へ渡すパラメータの格納領域。
  080100+???        : ACPIから取得したメモリマップ。
00100000 - 00ffffff | ブートローダがカーネル本体を読み込む予定
                      カーネル本体の先頭64KiBは 00040000 と 00100000 の
		      ２カ所にロードする
